<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Delivery Trek</title>
<link rel="stylesheet" type="text/css" href="application.css">
</head>
<body>
    <script src="jquery.js"></script>
    
    <div id="content">
        <div id="cart-display">
            <span id="cart-tracker">No Items</span> in Cart
        </div>
    
        <div id="display-content">
          <div class='content-title'><p>Bold, Uncomplicated,<br>Re-conceived <b>Trail Mix</b></p></div>
          
          <div class = 'content-text'>
              <div id='nuts-image-container' class="product-image-container">
                  <img id='nuts-image' class='product-picture' src='nuts.jpg'/>
                  <br>&nbsp;&nbsp;<b><span id='buy-nuts' class='Add-To-Cart-Below-Image clickable'>Add to Cart</span></b>
              </div>
              <div class='product-description'>
                  Deep into the lush jungles of equatorial Peru, warmed and nourished by fertile soil and a tropical sun, the seedlings of your trail mix exist to concentrate nutrients into power-packed morsels of tantalizing goodness. With pure-strength Cacao and exotic 'super-foods', this modern take on trail mix will power you past that next horizon.
              </div>
          </div>           
        </div>    
    
    
    
    
        <div id="menu-title" class="menu">
            <h3>Paleo Trek</h3>
        </div>
        
        <div id="menu-black-box-1" class="menu"></div>
        
        <div id="menu-option-1" class="menu clickable">
            <h4>Artisanal<br>Salmon Jerky</h4>
        </div>

        <div id="menu-black-box-2" class="menu"></div>

        <div id="menu-option-2" class="menu clickable">
            <h4>Imaginative<br>Trail Mix</h4>
        </div>

        <div id="menu-black-box-3" class="menu"></div>

        <div id="menu-option-3" class="menu clickable">
            <h4>About</h4>
        </div>

        <div id="menu-black-box-4" class="menu"></div>

        <div id="menu-option-4" class="menu clickable">
            <span id="checkout_menu_text"><h4>Checkout</h4></span>
        </div>

        <div id="menu-black-box-5" class="menu"></div>


    </div>
    <script src="script.js"></script>
</body>
</html>
